
kafka.bootstrap.servers=localhost:9092
kafka.enable.idempotence=true
kafka.max.in.flight.requests.per.connection=5
kafka.acks=all
mp.messaging.outgoing.transaction.connector=smallrye-kafka
mp.messaging.outgoing.transaction.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.transaction.key.serializer=org.apache.kafka.common.serialization.StringSerializer
