quarkus.http.port=8080

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.application-id=bank-balance-stream
quarkus.kafka-streams.topics=transaction

#pass through Kafka
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.processing.guarantee=exactly_once

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
